*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    scroll-behavior: smooth;
}

body{
    font-family: "Open Sans", sans-serif;
}

.contenedor{
    margin: auto;
    padding: 60px 0;
    width: 90%;
    max-width: 1200px;
    overflow: hidden;  
}

header{
    height: 100vh;
    background-image: linear-gradient(to top, rgba(161, 140, 209, 0.4) 0%, rgba(251, 194, 235, 0.4) 60%), url(../img/la\ plata.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    position: relative;
}

.head{
    text-align: center;
    padding: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.hamburguer{
    position: fixed;
    top: 30px;
    right: 30px;
    background: #fff;
    width: 40px;
    height: 40px;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
}

.menu-navegacion{
    position: fixed;
    top: 0;
    right: 0;
    width: 30vw;
    height: 100%;
    background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    transition: transform .3s ease-in-out; 
    transform: translate(110%);
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
}

.spread{
    transform: translate(0);
}

.menu-navegacion a{
    color: #fff;
    text-decoration: none;
}

.titulo{
    font-size: 60px;
    margin-bottom: 15px;
}

.copy{
    font-weight: 300;
    font-size: 25px;
}

/* Servicios */

.titulo-main {
    text-align: center;
    font-weight: 400;
    color: #9f8ad0;
    margin-bottom: 40px;
    font-size: 40px;
}

.subtitulo{
    padding-top: 2rem;
    text-align: left;
    font-weight: 300;
    color: #9f8ad0;
    margin-bottom: 40px;
    font-size: 40px;
}

.container {
    width: 100%;
    display: flex;
    max-width: 1100px;
}

.card {
   width: 100%;
   margin: 20px;
   border-radius: 6px;
   overflow: hidden;
   background: #fff;
   box-shadow: 0px 1px 10px rgba(0, 0, 0, .2);
   cursor: default;
   transition: all 400ms ease;
}

.card img {
    width: 100%;
    height: 210px;
}

.card .contenido {
    padding: 15px;
    text-align: center;
}

.card .contenido h3 {
    color: #9f8ad0;
    font-weight: 400;
    margin-bottom: 15px;
}

.card .parrafo {
    line-height: 1.5;
    color: #6a6a6a;
}

.card:hover {
    box-shadow: 5px 5px 20px rgba(0, 0, 0, .4);
    transform: translateY(-3%);
}

.contenedor-servicio{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.contenedor-servicio img{
    width: 40%;
}

.checklist-servicio{
    width: 45%;
}

.service{
    margin-bottom: 20px;
}

.parrafo-service {
    text-align: justify;
}

.n-service{
    margin-bottom: 7px;
    color: #9f8ad0;
}

.norma {
    font-weight: 700;
    color: #667eea;
    text-decoration: none;
    cursor: pointer;
}

.number{
    display: inline-block;
    background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
    width: 30px;
    height: 30px;
    color: #fff;
    text-align: center;
    border-radius: 50%;
    font-weight: 700000;
    line-height: 30px;
    margin-right: 5px;
}

.gallery{
    background: #f2f2f2;
}

.contenedor-galeria{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.img-galeria{
    object-fit: cover;
    width: 30%;
    display: block;
    margin-bottom: 15px;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
    cursor: pointer;
}

.img-galeria:hover {
    border-radius: 10%;
    transform: scale(1.1) translateY(-40px);
}

.imagen-light{
    position: fixed;
    background: rgba(0, 0, 0, .6);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(100%);
    transition: transform .2s ease-in-out;
}

.show{
    transform: translate(0);
}

.agregar-imagen{
    object-fit: cover;
    width: 60%;
    border-radius: 10px;
    transform: scale(0);
    transition: transform .3s .2s;
}

.showImage{
    transform: scale(1);
    box-shadow: rgb(85, 91, 255) 0px 0px 0px 3px, rgb(31, 193, 27) 0px 0px 0px 6px, rgb(255, 217, 19) 0px 0px 0px 9px, rgb(255, 156, 85) 0px 0px 0px 12px, rgb(255, 85, 85) 0px 0px 0px 15px;
}

.close{
    position: absolute;
    top: 15px;
    right: 15px;
    width: 40px;
    cursor: pointer;
}

.experts{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.cont-expert{
    width: 30%;
    text-align: justify;
    margin-bottom: 30px;
}

.cont-expert, .n-service {
    padding-top: 10px;
    text-align: justify;
}

.cont-expert h3 {
    text-align: center;
}

.cont-expert img{
    width: 80%;
    display: block;
    margin: 0 auto;
}

.n-expert{
    display: inline-block;
    margin-top: 20px;
    width: 100%;
    font-weight: 700;
}

/* Footer */ 

footer {
    width: 100%;
    background: rgb(103, 59,183);
    color: #fff;
}

.container-footer-all {
    margin: auto;
    width: 100%;
    max-width: 1200px;
    padding: 40px;
}

.red {
    font-weight: 900;
    color: #fff
}

.container-body {
    display: flex;
    justify-content: space-between;
}

.columna-1 {
    max-width: 400px;
    align-items: center;
}

.columna-1 h1 {
    font-size: 22px;
}

.columna-1 p {
    font-size: 14px;
    color: #c7c7c7;
    margin-top: 20px;
}

.columna-1 iframe {
    max-width: 100%;
    padding: 20px 40px;
    border-radius: 20%;
}

.columna-2 {
    max-width: 400px;
}

.columna-2 h1 {
    font-size: 22px;
}

.row {
    display: flex;
    margin-top: 20px;
}

.row img {
    width: 36px;
    height: 36px;
}

.row a {
    text-decoration: none;
    margin-top: 10px;
    margin-left: 15px;
    color: #c7c7c7;
}

.columna-3 {
    max-width: 400px;
}

.columna-3 h1 {
    font-size: 22px;
}

.logo {
    width: 90%;
    height: 150px;
    margin-top: 20px;
    padding-left: 40px;
}
.row-2 {
    display: flex;
    margin-top: 20px;
}

.row-2 img {
    width: 36px;
    height: 36px;
}

.row-2 label {
    margin-top: 10px;
    margin-left: 20px;
    max-width: 180px;
}

.container-footer {
    width: 100%;
    background-color: #a18cd1;
}

.footer {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    display: flex;
    justify-content: space-between;
}

.parrafo-footer {
    text-align: justify;
}

.copyright {
    color: #c7c7c7;
}

.copyright a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

.information a {
    text-decoration: none;
    color: #c7c7c7;
}

.whatsapp{
    display: none;
}

/* GOTOP */

.go-top-container {
    position: fixed;
    bottom: 4rem;
    left: 4rem;
    width: 6rem;
    height: 6rem;
    z-index: -1;
}

.go-top-button {
    background: #66afec;
    border-radius: 50%;
    cursor: pointer;
    transition: .2s;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
}

.go-top-button i {
    position: absolute;
    font-size: 1.7rem;
    top: 48%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color: #fff;
    transition: .2s;
}

.show {
    z-index: 10;
}

.show .go-top-button {
    animation: popup .3s ease-in-out;
    width: 4rem;
    height: 4rem;
    z-index: 11;
}

.show i {
    transform: translate(-50%, -50%) scale(1);
}

@keyframes popup {
    0% {
        width: 0rem;
        height: 0rem;
    }
    50% {
        width: 6rem;
        height: 6rem;
    }
    100% {
        width: 4rem;
        height: 4rem;
    }
}

@media screen and (max-width: 1100px) {
    .container-body {
        flex-wrap: wrap;
    }

    .columna-1 {
        max-width: 100%;
    }

    .columna-2, .columna-3 {
        margin-top: 20px;
    }
}


@media screen and (max-width:800px){
    .menu-navegacion{
        width: 50vw;
    }

    .container {
        display: block;
        width: 70%;
    }

   .card img {
        align-items: center;
        width: 100%;
        height: auto;
    }

    .titulo{
        font-size: 40px;
    }

    .contenedor-servicio img{
        width: 80%;
        margin-bottom: 40px;
    }

    .checklist-servicio{
        width: 80%;
    }

    .service{
        margin-bottom: 30px;
    }

    .agregar-imagen{
        width: 80%;
    }

    .img-galeria{
        width: 45%;
    }

    .cont-expert{
        width: 80%;
    }

    .footer-content{
        justify-content: center;
    }

    .social-media{
        width: 80%;
        justify-content: space-evenly;
    }

    .social-media-icon{
        margin-left: 0;
    }

    .social-media i{
        margin-left: 0;
    }

    .contact-us{
        width: 80%;
        text-align: center;
        margin-bottom: 40px;
    }
}

@media screen and (max-width:500px) {
    .menu-navegacion{
        width: 65vw;
    }

    .hamburguer{
        top: 20px;
        right: 20px;
    }

    .titulo{
        font-size: 30px;
    }

    .subtitulo{
        font-size: 30px;
    }

    .agregar-imagen{
        width: 95%;
    }

    .img-galeria{
        width: 95%;
    }

    .social-media{
        width: 100%;
    }

    .contact-us{
        width: 90%;
    }

} 

@media only screen and (max-width:768px){
    .whatsapp{
        display: block;
        position: fixed;
        right: 5px;
        bottom: 5px;
        z-index: 1;
        width: 80px;
    }
}

.text-pop-up-top{animation:text-pop-up-top .5s cubic-bezier(.25,.46,.45,.94) both}

 @keyframes text-pop-up-top{0%{transform:translateY(0);transform-origin:50% 50%;text-shadow:none}100%{transform:translateY(-50px);transform-origin:50% 50%;text-shadow:0 1px 0 #ccc,0 2px 0 #ccc,0 3px 0 #ccc,0 4px 0 #ccc,0 5px 0 #ccc,0 6px 0 #ccc,0 7px 0 #ccc,0 8px 0 #ccc,0 9px 0 #ccc,0 50px 30px rgba(0,0,0,.3)}}